<!DOCTYPE html>

<html>
    <head>
        <title>3D blocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">        
        <link href="css/base.css" rel="stylesheet" type="text/css"/>
        <script src="js/libs/three.js/three.js" type="text/javascript"></script>
        <script src="js/libs/three.js/Projector.js" type="text/javascript"></script>
        <script src="js/libs/three.js/OrbitControls.js" type="text/javascript"></script>
        <script src="js/libs/three.js/DeviceOrientationControls.js" type="text/javascript"></script>
        <script src="js/libs/three.js/THREEx.WindowResize.js" type="text/javascript"></script>
        <script src="js/libs/Tween.js" type="text/javascript"></script>
        <script src="js/game_logic.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="dashboard" style="position: absolute; left:0px; top:0px; zindex:10; width:100%">
            <ul>
                <li><div id="dbtitle">&nbsp;</div></li>
                <li id="btnstart" class="btn" onClick="location.reload()">New Game</li>
                <li id="btnhelp" class="btn" onClick="helpClick()">Help</li>
                <li id="btnsound" class="btn" onClick="switchSound()">Mute</li>
                <li>&nbsp;&nbsp;</li>
                <li id="dbscorelb">Score:</li>
                <li id="dbscorev"></li>
            </ul>
            <div id="dblog"></div>
            <div id="helptext" class="hidden">
                <p>The lower separate field holds the next block.</p>
                <p>Click a free place in the board to make a move.</p>
                <p>Get blocks with same height and same color next to each other.</p>
                <p>3 blocks with the same height will grow to the next level.</p>
                <p>Use the upper separate field as reserve.</p>
                <p><div id="btnhelpclose" class="btn" style="width:32px;" onClick="helpClick()">Hide</div></p>
            </div>
        </div>
        <script>
          init();
          animate();
        </script>
    </body>
</html>
